<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>frogFly.html</title>
    <script src="./simpleGame.js"></script>
    <script src="./frogLib.js"></script>
    <style type="text/css">
        .button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #f44336;
        }

        .button3:hover {
            background-color: #f44336;
            color: white;
        }

        #restartbtn {
            position: absolute;
            left: 420px;
            top: 320px;
            padding: 14px 40px;
            font-size: 24px;
        }
    </style>
    <script>
        var scene;
        var frog;
        var leave;

        var ribbitMP3;
        var flies;
        var timer;

        var hits;
        var time;
        var count;

        var NUMFLIES = 10;
        var MAXTIME = 10;

        function init() {
            hits = 0;
            count = 0;
            timer = new Timer();
            scene = new Scene();
            frog = new Frog();

            setupFlies();
            leave = new Sprite(scene, "11.jpg", 1700, 1000)
            leave.setSpeed(0);
            ribbitMP3 = new Sound("./effect.mp3")
            scene.start();
            document.getElementById("restartbtn").style.display = "none";

        }

        function setupFlies() {
            flies = new Array(NUMFLIES);
            for (i = 0; i < NUMFLIES; i++) {
                flies[i] = new Fly();
            }
        }

        function update() {
            scene.clear();
            checkTime();
            frog.moveKey();
            leave.update();
            frog.update();

            for (i = 0; i < NUMFLIES; i++) {
                flies[i].wriggle();
                checkCollision(i);
                flies[i].update();
            }

        }

        function checkTime() {
            time = timer.getElapsedTime();

            if (time > MAXTIME) {
                scene.stop();
                document.getElementById("restartbtn").style.display = "block";
            }
            document.getElementById("time").innerHTML = "Time: " + Math.round(time);
        }

        function checkCollision(flyNum) {
            if (frog.collidesWith(flies[flyNum])) {
                ribbitMP3.play();
                updateScore();
                flies[flyNum].reset();
            }
        }

        function updateScore() {
            hits++;
            document.getElementById("score").innerHTML = "Hits: " + hits
        }

        function restart() {
            window.location.reload()
        }

        function pause() {
            count++;
            if (count % 2 == 1) {
                scene.stop()
            } else {
                scene.start()
            }
        }
    </script>
</head>

<body onload="init()">
    <div id="score">
        Hits: 0
    </div>
    <div id="time">
        Time: 0
    </div>
    <div>
        <button class="button button3"type="button" onclick="restart()" id="restartbtn"> Play again</button>
    </div>
</body>

</html>